POSTGRES_USER=semaphore
POSTGRES_PASSWORD=changeme
POSTGRES_DB=semaphore
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@local
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=changeme
